aANYKERNEL_SOURCE=https://github.com/asterixiverz/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-mtk/
KERNEL_SOURCE_BRANCH=MMI-S3RWBS32.125-29-2-4-3
KERNEL_TARGET=vendor/coful
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
