ANYKERNEL_SOURCE=https://github.com/asterixiverz/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-mtk/blob/android-12-release-s3rwds32.123-29-2-2
KERNEL_SOURCE_BRANCH=4.19
KERNEL_TARGET=vendor/coful-perf
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
